/*=============================================
CARGAR LA TABLA DINÁMICA DE DESTINATARIOS
=============================================*/
// var idUsuario = $("#idUsuario").val();
// // console.log("idUsuario", idUsuario);

// var datos = new FormData();
// datos.append("idUsuario", idUsuario);

// $.ajax({

// 	url:"ajax/tablaDestinatarios.ajax.php",
// 	method: "POST",
// 	data: datos,
// 	cache: false,
// 	contentType: false,
// 	processData: false,
// 	dataType: "text",
// 	success:function(respuesta){
		
// 		console.log("respuesta", respuesta);

// 	}

// })

// $.ajax({

// 	url:"ajax/tablaDestinatarios.ajax.php",
// 	success:function(respuesta){
		
// 		console.log("respuesta", respuesta);

// 	}

// })

$(".tablaDestinatarios").DataTable({
	 "ajax": "ajax/tablaDestinatarios.ajax.php",
	 "deferRender": true,
	 "retrieve": true,
	 "processing": true,
	 "language": {

	 	"sProcessing":     "Procesando...",
		"sLengthMenu":     "Mostrar _MENU_ registros",
		"sZeroRecords":    "No se encontraron resultados",
		"sEmptyTable":     "Ningún dato disponible en esta tabla",
		"sInfo":           "Mostrando registros del _START_ al _END_ de un total de _TOTAL_",
		"sInfoEmpty":      "Mostrando registros del 0 al 0 de un total de 0",
		"sInfoFiltered":   "(filtrado de un total de _MAX_ registros)",
		"sInfoPostFix":    "",
		"sSearch":         "Buscar:",
		"sUrl":            "",
		"sInfoThousands":  ",",
		"sLoadingRecords": "Cargando...",
		"oPaginate": {
			"sFirst":    "Primero",
			"sLast":     "Último",
			"sNext":     "Siguiente",
			"sPrevious": "Anterior"
		},
		"oAria": {
				"sSortAscending":  ": Activar para ordenar la columna de manera ascendente",
				"sSortDescending": ": Activar para ordenar la columna de manera descendente"
		}

	 }


});

/*=============================================
ACTIVAR DESTINATARIO
=============================================*/

$(".tablaDestinatarios tbody").on("click", ".btnActivar", function(){

	var idDestinatario = $(this).attr("idDestinatario");
	var estadoDestinatario = $(this).attr("estadoDestinatario");

	var datos = new FormData();
 	datos.append("activarId", idDestinatario);
  	datos.append("activarDestinatario", estadoDestinatario);

  	$.ajax({

  		url:"ajax/destinatarios.ajax.php",
  		method: "POST",
	  	data: datos,
	  	cache: false,
      	contentType: false,
      	processData: false,
      	success: function(respuesta){ 
      	    
      	    // console.log("respuesta", respuesta);

      	} 	 

  	});

  	if(estadoDestinatario == 0){

  		$(this).removeClass('btn-success');
  		$(this).addClass('btn-danger');
  		$(this).html('Desactivado');
  		$(this).attr('estadoDestinatario',1);
  	
  	}else{

  		$(this).addClass('btn-success');
  		$(this).removeClass('btn-danger');
  		$(this).html('Activado');
  		$(this).attr('estadoDestinatario',0);

  	}

})


/*=============================================
REVISAR SI EL DESTINATARIO YA EXISTE
=============================================*/

// $(".validarDestinatario").change(function(){

// 	$(".alert").remove();

// 	var destinatario = $(this).val();
// 	console.log("Destinatario", destinatario);

// 	var datos = new FormData();
// 	datos.append("validarDestinatario", destinatario);

// 	$.ajax({
// 	    url:"ajax/destinatarios.ajax.php",
// 	    method:"POST",
// 	    data: datos,
// 	    cache: false,
// 	    contentType: false,
// 	    processData: false,
// 	    dataType: "json",
// 	    success:function(respuesta){
	    	
// 	    	// console.log("respuesta", respuesta);

// 	    	if(respuesta){

// 	    		$(".validarDestinatario").parent().after('<div class="alert alert-warning">Este destinatario ya existe en la base de datos</div>')
// 	    		$(".validarDestinatario").val("");
// 	    	}   

// 	    }

// 	  })
// });


/*=============================================
EDITAR DESTINATARIO
=============================================*/

$(".tablaDestinatarios tbody").on("click", ".btnEditarDestinatario", function(){

	// console.log("Editar");
	var idDestinatario = $(this).attr("idDestinatario");
	console.log("idDestinatario", idDestinatario);

	// var idUsuario = $("#idUsuario").val();
	// console.log("idUsuario", idUsuario);


	var datos = new FormData();
	datos.append("idDestinatario", idDestinatario);

	$.ajax({

		url:"ajax/destinatarios.ajax.php",
		method: "POST",
		data: datos,
		cache: false,
		contentType: false,
		processData: false,
		dataType: "json",
		success: function(respuesta){

			// console.log("respuesta", respuesta);

			$("#modalEditarDestinatario .editarIdDestinatario").val(respuesta["id"]);
			
			$("#modalEditarDestinatario .editarnombreDestinatario").val(respuesta["nombre_destina"]);
			$("#modalEditarDestinatario .editartipoDest").val(respuesta["tipo_destina"]);
			$("#modalEditarDestinatario .EditarEmailDest").val(respuesta["email"]);
			$("#modalEditarDestinatario .residenciaDest").val(respuesta["nacionalidad"]);
			$("#modalEditarDestinatario .EditdireccionDest").val(respuesta["direccion"]);
			$("#modalEditarDestinatario .ciudadDest").val(respuesta["ciudad"]);
			$("#modalEditarDestinatario .estadoDest").val(respuesta["estado"]);
			$("#modalEditarDestinatario .cpDest").val(respuesta["cp"]);
			$("#modalEditarDestinatario .MonedaDest").val(respuesta["moneda"]);
			$("#modalEditarDestinatario .bancoDest").val(respuesta["nombre_banco"]);
			$("#modalEditarDestinatario .swiftDest").val(respuesta["swift"]);
			$("#modalEditarDestinatario .TipoCtaDest").val(respuesta["tipo_cuenta"]);
			$("#modalEditarDestinatario .numCtaDest").val(respuesta["num_cuenta"]);
			$("#modalEditarDestinatario .TipoIdentDest").val(respuesta["tipo_identificacion"]);
			$("#modalEditarDestinatario .numIdentDest").val(respuesta["num_identificacion"]);
		

		}

	})

})


/*=============================================
SELECCIONAR DESTINATARIOS
=============================================*/

$(".seleccionarDestinatario").change(function () {

	$(".idDestinatario2").val($(this).val().split(","));
	var idDestinatario2 = $(this).val();

	// console.log("idDestinatario2", idDestinatario2);

	// var idUsuario = $("#idUsuario").val();
	// console.log("idUsuario", idUsuario);


	var datos = new FormData();
	datos.append("idDestinatario2", idDestinatario2);

	$.ajax({

		url:"ajax/destinatarios.ajax.php",
		method: "POST",
		data: datos,
		cache: false,
		contentType: false,
		processData: false,
		dataType: "json",
		success: function(respuesta){

			// console.log("respuestaDest", respuesta);

			$(".nombreBene").val(respuesta["nombre_destina"]);
			$(".numCtaBene").val(respuesta["num_cuenta"]);
			$(".nacionalidad").val(respuesta["nacionalidad"]);
			$(".banco").val(respuesta["nombre_banco"]);
			$(".swift").val(respuesta["swift"]);
			$(".tipoCta").val(respuesta["tipo_cuenta"]);
			$(".tipoIdent").val(respuesta["tipo_identificacion"]);
			$(".numIdent").val(respuesta["num_identificacion"]);



		}

	});

})

/*=============================================
ELIMINAR DESTINATARIO
=============================================*/
$(".tablaDestinatarios tbody").on("click", ".btnEliminarDestinatario", function(){

	var idDestinatario = $(this).attr("idDestinatario");
	// console.log("idDestinatario", idDestinatario);

	swal({
		title: "¿Está seguro de borrar el destinatario?",
		text: "¡Si no lo está puede cancelar la accíón!",
		type: "warning",
		showCancelButton: true,
		confirmButtonColor: "#3085d6",
		cancelButtonText: "Cancelar",
		confirmButtonText: "Si, borrar Detinatario!",
		closeOnConfirm: false
	},
		function (isConfirm) {
			if (isConfirm) {

				window.location = "perfil";

				var datos = new FormData();
				datos.append("idBorrarDestinatario", idDestinatario);
			
				$.ajax({
			
					url:"ajax/destinatarios.ajax.php",
					method: "POST",
					data: datos,
					cache: false,
					contentType: false,
					processData: false,
					dataType: "json",
					success: function(respuesta){
						
						console.log("respuesta", respuesta);
	
			
					}
			
				})
			}
		});

})

/*=============================================
SELECCIONAR PAIS
=============================================*/

$.ajax({
	url: rutaOculta + "vistas/js/plugins/countries.json",
	type: "GET",
	cache: false,
	contentType: false,
	processData: false,
	dataType: "json",
	success: function (respuesta) {

		respuesta.forEach(seleccionarPais);

		function seleccionarPais(item, index) {

			var pais = item.name;
			var codPais = item.code;

			$("#regPaisRes").append('<option value="' + pais + '">' + pais + '</option>');
			$("#residenciaDest").append('<option value="' + pais + '">' + pais + '</option>');
			$("#compPaisRes").append('<option value="' + pais + '">' + pais + '</option>');
			$("#compNacio").append('<option value="' + pais + '">' + pais + '</option>');

		}

	}
})

/*=============================================
SELECCIONAR MOMEDAS
=============================================*/

$.ajax({
	url: rutaOculta + "vistas/js/plugins/monedas.json",
	type: "GET",
	cache: false,
	contentType: false,
	processData: false,
	dataType: "json",
	success: function (respuesta) {
		// console.log("monedas", respuesta)
		respuesta.forEach(seleccionarMoneda);

		function seleccionarMoneda(item, index) {

			var moneda = item.descripcion;
			var codMoneda = item.id;

			$("#monedaDest").append('<option value="' + codMoneda + '">' + codMoneda + ' - '+moneda+'</option>');
			$("#MonedaDest").append('<option value="' + codMoneda + '">' + codMoneda + ' - '+moneda+'</option>');

		}

	}
})
